import React from "react";
import {
  Box,
  Button,
  chakra,
  Flex,
  GridItem,
  Text,
  Input,
  Link,
  SimpleGrid,
  Stack,
  Heading,
  InputLeftAddon,
  InputGroup,
  useClipboard,
  useDisclosure,
  Modal,
  ModalOverlay,
  UnorderedList,
  ListItem,
  ModalContent,
  ModalHeader,
  ModalFooter,
  ModalBody,
  ModalCloseButton,
  useToast,
  ChakraProvider,
} from "@chakra-ui/react";

const LastForm = () => {
  return (
    <div>
      <ChakraProvider>
        <Box
          padding="8"
          maxWidth="800px"
          margin="auto"
          bg="white"
          boxShadow="lg"
          borderRadius="md"
        >
          <Heading size="xl" mb="6" textAlign="center" color="teal.600">
            ПРЕДЛОЖЕНИЕ о заключении договора об оказании услуг по временному
            содержанию животного (передержка)
          </Heading>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Настоящее предложение является Договором – Офертой, который
            заключается между Щербининой Еленой Львовной, именуемой в дальнейшем
            «Исполнитель», и любым пользователем сайта, именуемым в дальнейшем
            «Заказчик».
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Оферта определяет взаимные права, обязанности и порядок
            взаимоотношений между «Исполнителем» и «Заказчиком», принявшим
            (акцептовавшим) предложение (оферту) о заключении настоящего
            договора.
          </Text>

          <Text fontWeight="bold" mb="6" fontSize="lg" color="red.600">
            ВАЖНО: Заказчик обязан полностью ознакомиться с условиями настоящей
            оферты до момента оплаты услуг Исполнителя. Оплата подтверждает, что
            Заказчик прочитал и полностью согласен с условиями настоящей оферты.
            Если Вы не согласны с положениями оферты – откажитесь от оплаты
            услуг Исполнителя, а также пользования настоящим сайтом.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Щербинина Елена Львовна, именуемая в дальнейшем «Исполнитель»,
            предлагает «Заказчику» заключить договор об оказании услуг по
            временному содержанию животного(-ых) на следующих условиях:
          </Text>

          <Heading size="lg" mb="4" color="teal.600">
            Предмет договора
          </Heading>
          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик передает, а Исполнитель принимает на временное содержание
            животное(-ых) на территории Исполнителя. Более детальная информация
            о Заказчике и животном(-ых) содержится в Анкете – Приложение N1 к
            договору, которое является неотъемлемой частью договора.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик заявляет и подтверждает, что на момент заключения договора
            животное(-ые) не находится(-ятся) на стадии карантина после
            вакцинации или перенесенных заболеваний. Заказчик заявляет и
            подтверждает, что животное(-ые) обработано(-ы) от блох/клещей и
            глистов и предоставляет при наличии ветеринарный паспорт с отметками
            о проведенной плановой вакцинации и обработках на каждое животное.
          </Text>

          <Heading size="lg" mb="4" color="teal.600">
            Обязательства сторон
          </Heading>

          <Text fontWeight="bold" mb="6" fontSize="lg" color="teal.600">
            Исполнитель обязуется:
          </Text>

          <UnorderedList spacing="3" mb="6" fontSize="lg" lineHeight="1.7">
            <ListItem>
              Согласовать с Заказчиком даты заселения и выезда животного(-ых),
              условия содержания и нормы питания животного(-ых) в период его
              (их) нахождения на территории Исполнителя.
            </ListItem>
            <ListItem>
              Обеспечить качественное содержание и сохранность животного(-ых) на
              период его (их) нахождения на территории Исполнителя, соблюдая
              согласованные с Заказчиком нормы питания.
            </ListItem>
            <ListItem>
              В случае получения животным(-ыми) во время нахождения на
              территории Исполнителя травм различного характера вызвать
              ветеринарного врача и оказать животному(-ым) необходимую
              ветеринарную помощь, а также в течение 24 часов сообщить об этом
              владельцу животного(-ых).
            </ListItem>
            <ListItem>
              В случае выявления у животного(-ых) вирусной инфекции или
              механической травмы, полученных животным(-ыми) до его (их)
              передачи Исполнителю, вызвать ветеринарного врача и оказать
              животному(-ым) необходимую ветеринарную помощь, а также в течение
              24 часов сообщить об этом Заказчику.
            </ListItem>
            <ListItem>
              Расходы Исполнителя по ветеринарному обслуживанию (в случае их
              необходимости) животного(-ых) возмещаются Заказчиком не позднее
              последнего дня срока содержания животного на территории
              Исполнителя.
            </ListItem>
            <ListItem>
              Оплатить расходы за лечение животного(-ых) в случае получения
              последним(-ими) механических травм по вине Исполнителя.
            </ListItem>
          </UnorderedList>

          <Text fontWeight="bold" mb="6" fontSize="lg" color="teal.600">
            Заказчик обязуется:
          </Text>

          <UnorderedList spacing="3" mb="6" fontSize="lg" lineHeight="1.7">
            <ListItem>
              До принятия предложения о предоставлении Исполнителем описанных в
              договоре услуг связаться с последним и установить наличие
              свободных мест на территории Исполнителя для заселения
              животного(-ых) в определенную дату.
            </ListItem>
            <ListItem>
              Согласовать с Исполнителем условия содержания и нормы питания
              животного(-ых) в период его (их) нахождения на территории
              Исполнителя.
            </ListItem>
            <ListItem>
              Передать животное(-ых) для последующего содержания Исполнителю на
              территории последнего в период времени с 09 часов 00 минут до 21
              часа 00 минут.
            </ListItem>
            <ListItem>
              Забрать животное(-ых) в день выезда с территории Исполнителя в
              период времени с 09 часов 00 минут до 21 часа 00 минут.
            </ListItem>
            <ListItem>
              Произвести оплату услуг, оказываемых Исполнителем, в соответствии
              с условиями договора, исходя из стоимости одного дня проживания
              животного(-ых) на территории Исполнителя в размере 500 (пятисот)
              рублей.
            </ListItem>
            <ListItem>
              Оплата производится Заказчиком в день приема животного(-ых)
              Исполнителем в размере 100% стоимости за весь период проживания.
            </ListItem>
            <ListItem>
              День заезда и день выезда животного(-ых) оплачиваются в полном
              объеме, независимо от времени заселения и выезда.
            </ListItem>
            <ListItem>
              В случае, если Заказчик забирает животное(-ых) до окончания срока
              проживания, зафиксированного в Анкете, возврат уплаченных денежных
              средств Заказчику осуществляется по усмотрению Исполнителя.
            </ListItem>
            <ListItem>
              В случае заезда и (или) выезда животного(-ых) на (с)
              территорию(-и) Исполнителя (при наличии к тому объективных
              обстоятельств) за пределами временных отрезков, оговоренных в
              п.2.2.4. и п.2.2.5., выплатить Исполнителю, помимо оговоренной
              выше стоимости проживания животного(-ых), по 500 (пятьсот) рублей
              за каждый факт выхода за пределы указанных временных отрезков.
            </ListItem>
            <ListItem>
              Предоставить вместе с животным(-ыми): ветеринарный паспорт (при
              его наличии) с действующими отметками о вакцинации, корм на весь
              период пребывания животного(-ых) на территории Исполнителя, а
              также специальные средства ухода (если животное(-ые) в них
              нуждается(ются)).
            </ListItem>
          </UnorderedList>

          <Heading size="lg" mb="4" color="teal.600">
            Ответственность сторон
          </Heading>
          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Исполнитель несет ответственность за жизнь и здоровье животного(-ых)
            на период времени оказания услуг по настоящему договору в
            соответствии с действующим на территории Российской Федерации
            законодательством, за исключением болезни или гибели животного(-ых),
            произошедших вследствие вирусного, хронического или наследственного
            заболевания, пожилого возраста животного(-ых) или форс-мажорных
            обстоятельств (см. также п.6.3 договора).
          </Text>

          <Heading size="lg" mb="4" color="teal.600">
            Порядок разрешения споров
          </Heading>
          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Споры и разногласия, возникшие при исполнении настоящего договора,
            разрешаются путем проведения переговоров между Заказчиком и
            Исполнителем и в соответствии с действующим российским
            законодательством.
          </Text>

          <Heading size="lg" mb="4" color="teal.600">
            Форс-мажорные обстоятельства
          </Heading>
          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик и Исполнитель не несут ответственности за невыполнение
            обязательств по настоящему договору, если это явилось следствием
            непреодолимой силы и/или обстоятельств, за возникновение которых
            Заказчик и Исполнитель не отвечают и на которые они не имеют
            возможности оказывать влияние.
          </Text>

          <Heading size="lg" mb="4" color="teal.600">
            Дополнительные условия
          </Heading>
          <Text mb="6" fontSize="lg" lineHeight="1.7">
            При заезде на территорию Исполнителя животное(-ые) проходит(-ят)
            первичный осмотр. При этом проверяются:
          </Text>

          <UnorderedList spacing="3" mb="6" fontSize="lg" lineHeight="1.7">
            <ListItem>
              Внешний вид и общее состояние животного(-ых), которое в
              обязательном порядке должно быть провакцинировано против
              бешенства, ринотрахеита, кальцевирусной инфекции и панлейкопении.
            </ListItem>
            <ListItem>
              Животное(-ые) должно(-ы) быть провакцинировано(-ы) не ранее чем за
              10 (десять) дней и не позднее чем за 11 (одиннадцать) месяцев до
              заезда на территорию Исполнителя, обработано(-ы) от паразитов.
            </ListItem>
            <ListItem>
              Наличие оформленных ветеринарных документов и их содержание (при
              наличии таковых).
            </ListItem>
          </UnorderedList>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            В случае передачи Исполнителю животного(-ых), которому(-ым)
            требуется особый медицинский или иной уход или животного(-ых),
            которому(-ым) более восьми лет, Заказчик и Исполнитель дополнительно
            оговаривают и фиксируют, какой именно уход требуется животному(-ым)
            и в каком объеме.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            В случае гибели возрастного животного(-ых) (старше восьми лет), а
            также в случае гибели животного(-ых) вследствие обострения или
            прогрессирования хронического заболевания, ранее не выявленных или
            генетически обусловленных болезней животного(-ых) (любого возраста),
            Исполнитель ответственности не несет.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик признает, что Исполнитель не является ветеринаром и не
            может нести ответственность за необнаружение или отсутствие
            диагностики заболеваний, которые могут возникнуть у животного(-ых)
            во время его (их) пребывания на территории Исполнителя.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик признает, что проведенные им вакцинации, хотя и эффективны
            в большинстве случаев, но не могут в полной мере гарантировать
            защиту животного(-ых) от заболеваний.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            На территорию Исполнителя не принимаются грязные животные и грязные
            принадлежности.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Если по истечении срока пребывания животного(-ых) на территории
            Исполнителя не поступает никакой информации в период более 3 (трех)
            суток, животное(-ые) переходят в собственность Исполнителя со всеми
            вытекающими из этого для последнего правами и обязанностями.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            В таком случае Исполнитель вправе требовать у Заказчика (в том числе
            и через судебные органы) возмещения компенсации в пятикратном
            размере стоимости содержания животного(-ых) сверх оформленного
            настоящим договором срока.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            В случае одностороннего расторжения договора по инициативе Заказчика
            сумма, полученная на момент заключения договора, Исполнителем не
            возвращается, если только расторжение договора Заказчиком не было
            вызвано ненадлежащим выполнением Исполнителем условий настоящего
            договора.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик дает разрешение при необходимости на вызов ветеринарного
            врача для осмотра, диагностики, проведения необходимых манипуляций,
            сопутствующих процедур и прочее, а также разрешение на применение
            лекарственных средств для купирования и лечения обострившихся
            хронически или стихийно возникших заболеваний; на использование
            седативных средств.
          </Text>

          <Text mb="6" fontSize="lg" lineHeight="1.7">
            Заказчик дает разрешение на фото/видеосъемку принадлежащего ему
            животного(-ых), а также на размещение Исполнителем фото и видео в
            соцсетях и на официальном сайте Исполнителя.
          </Text>
        </Box>
      </ChakraProvider>
    </div>
  );
};

export default LastForm;
